{
  "name": "webss-screenshot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "puppeteer": "^24.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
